#WELCOME TO THE MINECLICKAID CONFIG
#I HAVE TRIED TO MAKE THIS AS SIMPLE AS POSSIBLE, BUT ALLOW AS MUCH CUSTOMIZATION AS POSSIBLE
#I GIVE DESCRIPTIONS FOR EACH SECTION. YOU ARE ONLY CHANGING VALUES AFTER AN EQUAL SIGN. EACH DESCRIPTION HAS THE DEFAULT IN CASE YOU MESS THIS ALL UP :)
#IF YOU CHANGE THE NAME OF SOMETHING BELOW, THE SOFTWARE WILL NO LONGER WORK PROPERLY
#EVERYTHING IS CASE SENSITIVE. THIS MEANS THAT ABC123 IS DIFFERENT FROM abc123 IS DIFFERENT FROM aBc123

[GLOBAL]

#IF YOUR MOUSE BUTTONS ARE REVERESED, YOU WILL WANT TO SWITCH THE 2 BELOW 
#(LEFT HANDED USERS I THINK REVERSE THE BUTTONS? I DONT KNOW, IVE SEEN IT IN MOUSE OPTIONS, SO JUST IN CASE)
#DEFAULTS ARE left FOR LEFT AND right FOR RIGHT
LEFT_MOUSE_BUTTON = left
RIGHT_MOUSE_BUTTON = right

[GUI]

#DEFAULT NUMBERS THAT APPEAR ON THE GUI


#DEFAULT FOR NUMBER OF UNITS TO SIEVE (DEFAULT 0)
GUI_DEFAULT_SIEVE_UNITS = 0

#DEFAULT FOR CLICK DELAY FOR CUSTOM CLICKING (DEFAULT 300)
GUI_DEFAULT_CLICK_MS_DELAY = 300

#DEFAULT NUMBER OF CLICKS (DEFAULT 100)
GUI_DEFAULT_CLICKS = 100


[HOTKEYS]

#HOTKEYS ARE CASE SENSITIVE. THIS MEANS THAT C IS DIFFERENT FROM c
#YOU CAN USE SPECIAL CHARACTERS TO ADD SHIFT/ALT/CTRL TO THESE HOTKEYS
#ADD ! FOR ALT; + FOR SHIFT; ^ FOR CTRL (EXAMPLE, FOR ALT Z, YOU WOULD TYPE !z

#HOTKEY TO ACTIVATE AUTOMATIC SIEVE (DEFAULT Z)
HOTKEY_SIEVE = z

#HOTKEY TO ACTIVATE COBBLESTONE MINING (DEFAULT X)
HOTKEY_COBBLE_START = x

#HOTKEY TO STOP COBBLESTONE MINING (DEFAULT Q)
HOTKEY_COBBLE_STOP = q

#HOTKEY TO ACTIVATE CUSTOM CLICKING (DEFAULT C)
HOTKEY_CUSTOM = c

#EMERGENCY STOP - THIS QUITS THE SOFTWARE RIGHT AWAY.
HOTKEY_EMERGENCY = `

[GLOBAL TIMERS]

#THESE GLOBAL TIMES HAVE BEEN TESTED AND WORK WITH 100% ACCURACY ON A STANDARD PC. (NOT EXTREMELY HIGH END)
#YOU CAN CHANGE THESE GLOBALS AT ANY TIME IF YOU ARE HAVING SOME ISSUES AND NEED TO SLOW THINGS DOWN OR SPEED THINGS UP
#ALL TIMES ARE IN MILLISECONDS (1000 MILLISECOND IN 1 SECOND)

#GLOBAL TIMER BETWEEN MOUSE CLICKS (DEFAULT 0)
MOUSE_CLICK_DELAY = 0

#GLOBAL TIMER BETWEEN MOUSE CLICK DOWNS (DEFAULT 0)
MOUSE_CLICK_DOWN_DELAY = 0

#GLOBAL TIMER BETWEEN SENDING A KEY OTHER THEN A MOUSE CLICK (DEFAULT 0)
SEND_KEY_DELAY = 0

#GLOBAL TIMER BETWEEN HOLDING A KEY OTHER THEN A MOUSE CLICK DOWN (DEFAULT 0)
SEND_KEY_DOWN_DELAY = 0

[SIEVE]

#NUMBER OF CLICKS REQUIRED TO SIEVE A UNIT (DEFAULT 15)
#THIS NUMBER HAS BEEN TESTED AS OF SKY FACTORY 2.1 ON JANUARY 2, 2015
SIEVE_CLICKS = 15

#NUMBER OF ITEMS IN A STACK (DEFAULT 64)
#THERE IS A DIFFERENT DELAY WHEN A STACK EMPTIES TO ALLOW INVENTORY TWEAKS TO REPLACE THE STACK
#IF YOU ARE WORKING WITH SMALLER STACKS THEN 64 FOR SOME REASON, YOU CAN CHANGE THIS NUMBER
SIEVE_STACK_SIZE = 64

#DELAY BETWEEN EACH RIGHT MOUSE CLICK. YOU NEED TO PERFORM 15 TO SIEVE 1 ITEM.
#THE DEFAULT IS THE LOWEST I COULD GO (IN MULTIPLES OF 10) WITHOUT HAVING AN ISSUE OR A CLICK BEING MISSED IN THE MINECRAFT CLIENT
#TIMES ARE IN MILLISECONDS (1000 MILLISECOND IN 1 SECOND) 
SIEVE_CLICK_DELAY = 170

#DELAY BETWEEN PLACING A NEW UNIT INTO THE SIEVE AND STARTING AGAIN
#THE DEFAULT IS THE LOWEST I COULD GO (IN MULTIPLES OF 10) WITHOUT HAVING AN ISSUE OR A CLICK BEING MISSED IN THE MINECRAFT CLIENT
#TIMES ARE IN MILLISECONDS (1000 MILLISECOND IN 1 SECOND) 
SIEVE_RELOAD_DELAY = 200

#DELAY FOR INVENTORY TWEAKS TO REPLACE THE ITEM IN YOUR INVENTORY WITH A NEW INDENTICAL ITEM
#INVENTORY TWEAKS KINDA SUCKS IN TERMS OF AUTOMATION, DEFAULT DELAY IS 1500 (1.5 SECONDS)
#I'M SURE YOU CAN PLAY AROUND WITH THIS NUMBER TO GET IT TO BE QUICKER
#TIMES ARE IN MILLISECONDS (1000 MILLISECOND IN 1 SECOND) 
SIEVE_STACK_RELOAD_DELAY = 1500
